# snap-admin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
docs/: CNAME  docs.html  index.html
docs/css/: style.css
docs/docs/: index.html
src/main/java/tech/ailef/dbadmin/: ApplicationContextUtils.java  DbAdmin.java  DbAdminAutoConfiguration.java  DbAdminProperties.java
src/main/java/tech/ailef/dbadmin/annotations/: ComputedColumn.java  DbAdminAppConfiguration.java  DbAdminConfiguration.java  DisplayFormat.java  DisplayImage.java  DisplayName.java  Filterable.java
src/main/java/tech/ailef/dbadmin/controller/: DefaultDbAdminController.java  DownloadController.java  GlobalController.java
src/main/java/tech/ailef/dbadmin/controller/rest/: AutocompleteController.java  DefaultDbAdminRestController.java
src/main/java/tech/ailef/dbadmin/dbmapping/: AdvancedJpaRepository.java  DbAdminRepository.java  DbField.java  DbFieldType.java  DbFieldValue.java  DbObject.java  DbObjectSchema.java
src/main/java/tech/ailef/dbadmin/dto/: AutocompleteSearchResult.java  CompareOperator.java  ListModelRequest.java  PaginatedResult.java  PaginationInfo.java  QueryFilter.java
src/main/java/tech/ailef/dbadmin/exceptions/: DbAdminException.java  InvalidPageException.java
src/main/java/tech/ailef/dbadmin/internal/: InternalDbAdminConfiguration.java  UserConfiguration.java  package-info.java
src/main/java/tech/ailef/dbadmin/internal/model/: Action.java  ConsoleQuery.java  UserAction.java  UserSetting.java  package-info.java
src/main/java/tech/ailef/dbadmin/internal/repository/: ActionRepository.java  ConsoleQueryRepository.java  CustomActionRepository.java  CustomActionRepositoryImpl.java  UserActionRepository.java  UserSettingsRepository.java  package-info.java
src/main/java/tech/ailef/dbadmin/internal/service/: ConsoleQueryService.java  UserActionService.java  UserSettingsService.java  package-info.java
src/main/java/tech/ailef/dbadmin/misc/: Utils.java
src/main/java/tech/ailef/dbadmin/model/: Action.java
src/main/java/tech/ailef/dbadmin/repository/: ActionRepository.java
src/main/java/tech/ailef/snapadmin/internal/: InternalDbAdminConfiguration.java  InternalSnapAdminConfiguration.java  UserConfiguration.java  package-info.java
src/main/java/tech/ailef/snapadmin/internal/model/: ConsoleQuery.java  UserAction.java  UserSetting.java  package-info.java
src/main/java/tech/ailef/snapadmin/internal/repository/: ConsoleQueryRepository.java  CustomActionRepository.java  CustomActionRepositoryImpl.java  UserActionRepository.java  UserSettingsRepository.java  package-info.java
src/main/java/tech/ailef/snapadmin/internal/service/: ConsoleQueryService.java  UserActionService.java  UserSettingsService.java  package-info.java
src/main/java/tech/repo/: Action.java  ActionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: dbadmin.css
src/main/resources/static/js/: autocomplete-multi.js  autocomplete.js  create.js  filters.js  table.js
src/main/resources/static/snapadmin/css/: snapadmin.css  style.css
src/main/resources/static/snapadmin/js/: console.js  create.js  filters.js  logs.js  table.js
src/main/resources/templates/: about.html  console.html  help.html  home.html  logs.html  settings.html
src/main/resources/templates/fragments/: data_row.html  forms.html  generic_data_row.html  generic_table.html  inputs.html  resources.html  search_inputs.html  table.html  table_selectable.html
src/main/resources/templates/model/: create.html  list.html  schema.html  show.html
src/main/resources/templates/settings/: appearance.html  settings.html
src/main/resources/templates/snapadmin/: console.html  help.html  home.html  logs.html
src/main/resources/templates/snapadmin/fragments/: data_row.html  forms.html  generic_data_row.html  generic_table.html  inputs.html  table.html  table_selectable.html
src/main/resources/templates/snapadmin/model/: create.html  list.html  schema.html  show.html
src/main/resources/templates/snapadmin/other/: error.html
src/main/resources/templates/snapadmin/settings/: appearance.html  settings.html
src/test/java/tech/ailef/dbadmin/: SpringBootDbAdminApplicationTests.java
src/test/java/tech/ailef/snapadmin/: SpringBootDbAdminApplicationTests.java  SpringBootSNapAdminApplicationTests.java  SpringBootSnapAdminApplicationTests.java
website/docs/: index.html  style.css
